spring.datasource.url=jdbc:postgresql://localhost:1111/tp
spring.datasource.username=meri
spring.datasource.password=meri

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
